.general-license-info {
    position: relative;
    .license-agent-mem-usage {
        position: absolute;
        top: 0px;
        right: 10px;
        width: 100px;
        height: 12px;
    }

    .license-agent-usage-label {
        position: absolute;
        top: 15px;
        right: 10px;
        font-size: 10px;
        color: #AAA;
    }
}