
.dep-choices, .dep-options {
	h3 {
		margin: 0;
		padding: 0;
		line-height: 1.2;
	}
}

.btn {
	input[type="checkbox"] {
		margin-top: 0;
	}
}

.dep-choices {
	.table-target {
		.jar-choice-row {
			line-height: 24px;
			border-width: 0 1px 1px;
			border-color: rgba(0,0,0,0.3);
			padding: 0 10px;
			border-style: solid;
			cursor: -webkit-grab;
			cursor: -moz-grab;
			margin-bottom:0;
			&:first-child{
				border-width: 1px;
			}
			&:nth-child(even) {
				background: #EFEFEF;
			}
		}
		.item-placeholder {
			.sortable_placeholder(24px);
		}
	}
}